PORT = 5000


MONGODB_URI="mongodb+srv://team4:team4@team4.g9w1kte.mongodb.net/eCommDatabase?retryWrites=true&w=majority&appName=team4"

CLOUD_NAME = "dkeysvv8o"
API_KEY = "498322751465571"
API_SECRET = "cqt3DE2A_fdgd6f-_4CQGzixws8"

EMAIL = "tan279828@gmail.com"
EMAIL_PASS = "Thienan120303"


JSON_WEB_TOKEN_SECRET_KEY="tester"
