
BASE_URL = http://localhost:5000

REACT_APP_FIREBASE_API_KEY="AIzaSyAUcUzra-Z5XwWkV9E_ZwyIhbI4jNPZ-Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="team4-ecomm.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="team4-ecomm"
REACT_APP_FIREBASE_STORAGE_BUCKET="team4-ecomm.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="574784893574"
REACT_APP_FIREBASE_APP_ID="1:574784893574:web:a95080380f134981efd707"